# Ldmx Test Beam v1 init file: ldmx_tb_test_v1.ini
[Producer.ldmx1]
LDMX_TCPCLIENT_ADDR = 192.168.2.120
LDMX_TCPCLIENT_PORT = 8000
# File writer
LDMX_OUTFILE_PATH=/u1/hps/server/ldmx_tb_localdata/emudata/
LDMX_OUTFILE_NAME=prbs_data_test.dat

 